# Server
NODE_ENV=production
HOST=localhost
PORT=3003

# Database
DB_URL='./data/production.sqlite3'
#DB_URL=mysql://user:password@111.11.101.6:3301/db_name?connectTimeout=15000

# Authentication
JWT_ACCESS_SECRET=supersecret1
JWT_REFRESH_SECRET=supersecret2
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

COOKIE_SECRET=supersecret2

# Local Database (unuse)
#SQLITE_DB_PATH=./data/database.sqlite